# shellcheck disable=SC2034
nginx_ip="192.168.56.121"
prometheus_ip="192.168.56.118"
master_ip="192.168.56.119"
slave_ip="192.168.56.120"
prometheus_tar_gz_url="https://github.com/prometheus/prometheus/releases/download/v2.37.0/prometheus-2.37.0.linux-amd64.tar.gz"
node_exporter_tar_gz_url="https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz"
grafana_rpm_url="https://dl.grafana.com/oss/release/grafana-9.0.6-1.x86_64.rpm"
mysql_root_pass="Testpass1$"
mysql_replica_user_name="repl"
mysql_replica_user_pass="oTUSlave#2020"
sql_backup_dir=/root/otus_diploma_project/dump